name: Dependabot auto-merge
on: pull_request_target
jobs:
  dependabot:
    runs-on: ubuntu-latest
    permissions: {}
    #if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Fetch Metadata from Dependabot PRs
        uses: dependabot/fetch-metadata@v1.1.1
      - name: Enable auto-merge for Dependabot PRs
        run: gh pr merge --auto
